# PassBox

./: .gitignore  README.md
app/: App.xaml  App.xaml.cs  GlobalData.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PassBox.sln  PassboxApp.csproj
app/Components/: _Imports.razor
app/Components/Layout/: MainLayout.razor
app/Components/Pages/: Home.razor
app/Models/: AppSettings.cs  PasswordEntry.cs
app/Services/: AuthService.cs  ConsoleLifetimePatch.cs  INetworkService.cs  ISecurityService.cs  PasswordDatabaseService.cs  PasswordGenerator.cs  SSEServerService.cs  Startup.cs  WebApp.cs  WebHostExtensionsPatch.cs  WebRTCService.cs
app/wwwroot/: index.html
browser2/: background.js  content.js  manifest.json
browser2/popup/: popup.html  popup.js
